PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
API_KEY=
# 0 to persist previous bookings on server restart and 1 to reset and reinitialize them, If running application first time it should be 1.
RESET_ALL_BOOKINGS=1
NODE_ENV=development